<!DOCTYPE html>
<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->


<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>default title</title>
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="telephone=no" name="format-detection">
        <meta name="robots" content="noodp, noydir">
        <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
        <meta name="HandheldFriendly" content="true">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">



        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css" />
        <meta property="og:title" content="default title">
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/png" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <div class="header__wrapper">
                <a href="#" title="" class="header__logo"></a>
                <nav class="top-menu">
                    <div class="top-menu__mobile"></div>
                    <div class="top-menu__fixed">
                        <ul class="top-menu__list">
                            <li class="top-menu__item top-menu__item--dropdown"><a href="#" title="">инвестиции</a>
                                <ul class="top-menu__list-inside">
                                    <li class="top-menu__item-inside"><a href="#" title="">Финансовый рынок</a>
                                    </li>
                                    <li class="top-menu__item-inside"><a href="#" title="">Бизнес</a>
                                    </li>
                                    <li class="top-menu__item-inside"><a href="#" title="">Недвижимость</a>
                                    </li>
                                    <li class="top-menu__item-inside"><a href="#" title="">Готовый бизнес</a>
                                    </li>
                                    <li class="top-menu__item-inside"><a href="#" title="">Франчайзинг</a>
                                    </li>
                                    <li class="top-menu__item-inside"><a href="#" title="">Бизнес под ключ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="top-menu__item top-menu__item--dropdown"><a href="#" title="">консалтинг</a>
                                <ul class="top-menu__list-inside">
                                    <li class="top-menu__item-inside"><a href="#" title="">Финансовый рынок</a>
                                    </li>
                                    <li class="top-menu__item-inside"><a href="#" title="">Бизнес</a>
                                    </li>
                                    <li class="top-menu__item-inside"><a href="#" title="">Недвижимость</a>
                                    </li>
                                    <li class="top-menu__item-inside"><a href="#" title="">Готовый бизнес</a>
                                    </li>
                                    <li class="top-menu__item-inside"><a href="#" title="">Франчайзинг</a>
                                    </li>
                                    <li class="top-menu__item-inside"><a href="#" title="">Бизнес под ключ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="top-menu__item"><a href="#" title="">блог</a>
                            </li>
                            <li class="top-menu__item"><a href="#" title="">о компании</a>
                            </li>
                            <li class="top-menu__item"><a href="#" title="">контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="header__phone">+7 (495) 000–00–00</div>
                <div class="header__request-wrapper"><a href="#" title="" class="header__request">заявка</a>
                </div>
            </div>
        </header>
        <div class="catalog-business-title">
            <div class="catalog-business-title__wrapper">
                <h1>готовый бизнес</h1>
                <h2>рестораны</h2>
            </div>
        </div>
        <div class="business-description">
            <div class="business-description__wrapper">
                <div class="business-description__title">описание бизнеса</div>
                <div class="business-description__left">
                    <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида
                        контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку
                        при оценке качества восприятия макета. Самым известным «рыбным» текстом является знаменитый Lorem ipsum.</p>
                </div>
                <div class="business-description__right">
                    <p>Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные
                        фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов
                        на латыни и на кириллице значительно различается.</p>
                </div>
            </div>
        </div>
        <div class="what-sell">
            <div class="what-sell__wrapper">
                <div class="what-sell__title">КАКИЕ БИЗНЕСЫ МЫ ПРОДАЁМ</div>
                <div class="what-sell__left">
                    <div class="what-sell__item">Мы разработали собственные требования к объектам</div>
                    <div class="what-sell__item">Наша стратегия базируется на тщательном отборе инвестиционных проектов</div>
                    <div class="what-sell__item">Основной критерий отбора — <span>максимальная</span>отдача от инвестиций</div>
                </div>
                <div class="what-sell__right">
                    <div class="what-sell__item what-sell__item--bigstar">В нашей базе крайне ограниченное количество объектов, мы показываем<span>лучшее,</span>что есть на рынке</div>
                </div>
            </div>
        </div>
        <div class="business-base">
            <div class="business-base__wrapper">
                <div class="business-base__title">Прежде чем объект попадает в базу</div>
                <div class="business-base-item business-base-item--1">полный и детальный анализ компании</div>
                <div class="business-base-item business-base-item--2">оценка стоимости</div>
                <div class="business-base-item business-base-item--3">оценка перспектив и рисков</div>
                <div class="business-base-item business-base-item--4">проверка на соответствие требованиям insight equity</div>
            </div>
        </div>
        <section class="request">
            <div class="request__wrapper">
                <div class="request__title">мы расскажем, как избежать ошибок при покупке бизнеса</div><a href="#" title="" class="request__btn">бесплатная консультация</a>
            </div>
        </section>
        <div class="work-scheme">
            <div class="work-scheme__wrapper">
                <div class="work-scheme__title">Схема работы</div>
                <div class="work-scheme-item">
                    <div class="work-scheme-item__line work-scheme-item__line--1"></div>
                    <div class="work-scheme-item__row">
                        <div class="work-scheme-item__column work-scheme-item__column--title">
                            <div class="work-scheme-item__title">Бизнес-брокеры РФ</div>
                        </div>
                        <div class="work-scheme-item__column work-scheme-item__column--title">
                            <img src="static/images/content/work-scheme-logo.png" alt="">
                        </div>
                    </div>
                    <div class="work-scheme-item__row work-scheme-item__row--blue">Выбор объектов</div>
                    <div class="work-scheme-item__row">
                        <div class="work-scheme-item__column work-scheme-item__column--img-1">
                            <img src="static/images/content/work-scheme-1.png" alt="">
                        </div>
                        <div class="work-scheme-item__column work-scheme-item__column--img-2">
                            <img src="static/images/content/work-scheme-2.png" alt="">
                        </div>
                        <div class="work-scheme-item__row work-scheme-item__row--gray">
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--left">Добавление в базу <strong>Всех объектов, </strong>имеющихся в продаже на рынке</div>
                            </div>
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--right"><strong>Строгий и тщательный отбор</strong>
                                    <br>предложений, имеющихся на рынке</div>
                            </div>
                        </div>
                        <div class="work-scheme-item__column work-scheme-item__column--img-3">
                            <img src="static/images/content/work-scheme-3.png" alt="">
                        </div>
                        <div class="work-scheme-item__column work-scheme-item__column--img-4">
                            <img src="static/images/content/work-scheme-4.png" alt="">
                        </div>
                        <div class="work-scheme-item__row work-scheme-item__row--gray">
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--left"> <strong>Поверхностный анализ </strong>бизнесов</div>
                            </div>
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--right"><strong>Глубокий анализ </strong>для выявления реальной прибыли и скрытых рисков</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-scheme-item">
                    <div class="work-scheme-item__line work-scheme-item__line--2"></div>
                    <div class="work-scheme-item__row work-scheme-item__row--blue">Формирование стоимости бизнеса</div>
                    <div class="work-scheme-item__row">
                        <div class="work-scheme-item__column work-scheme-item__column--img-5">
                            <img src="static/images/content/work-scheme-5.png" alt="">
                        </div>
                        <div class="work-scheme-item__column work-scheme-item__column--img-6">
                            <img src="static/images/content/work-scheme-6.png" alt="">
                        </div>
                        <div class="work-scheme-item__row work-scheme-item__row--gray">
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--left"><strong>Завышенная </strong>стоимость бизнеса
                                    <br>+ вознаграждение брокера</div>
                            </div>
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--right"><strong>Рыночная </strong>стоимость бизнеса</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-scheme-item">
                    <div class="work-scheme-item__line work-scheme-item__line--3"></div>
                    <div class="work-scheme-item__row work-scheme-item__row--blue">Вознаграждение</div>
                    <div class="work-scheme-item__row work-scheme-item__row--dots">
                        <img src="static/images/content/work-scheme-dots.png" alt="">
                    </div>
                    <div class="work-scheme-item__row">
                        <div class="work-scheme-item__column work-scheme-item__column--img-7">
                            <img src="static/images/content/work-scheme-7.png" alt="">
                        </div>
                        <div class="work-scheme-item__column work-scheme-item__column--img-8">
                            <img src="static/images/content/work-scheme-8.png" alt="">
                        </div>
                        <div class="work-scheme-item__row work-scheme-item__row--gray">
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--left">Вознаграждение формируется
                                    <br><strong>+ к стоимости продажи бизнеса</strong>
                                </div>
                            </div>
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--right">Вознаграждение формируется
                                    <br><strong>из прибыли </strong>от первых 2-3 месяцев работы</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-scheme-item">
                    <div class="work-scheme-item__line work-scheme-item__line--4"></div>
                    <div class="work-scheme-item__row work-scheme-item__row--blue">Мотивация</div>
                    <div class="work-scheme-item__row">
                        <div class="work-scheme-item__column work-scheme-item__column--img-9">
                            <img src="static/images/content/work-scheme-9.png" alt="">
                        </div>
                        <div class="work-scheme-item__column work-scheme-item__column--img-10">
                            <img src="static/images/content/work-scheme-10.png" alt="">
                        </div>
                        <div class="work-scheme-item__row work-scheme-item__row--gray">
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--left">Защита интересов продавцов.
                                    <br>Цель:<strong>продать любой бизнес по максимальной стоимости</strong>
                                </div>
                            </div>
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--right">Защита интересов покупателей.
                                    <br>Цель: <strong>найти покупателю прибыльный и успешный бизнес</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-scheme-item">
                    <div class="work-scheme-item__line work-scheme-item__line--5"></div>
                    <div class="work-scheme-item__row work-scheme-item__row--blue">Сопровождение и поддержка после оформления сделки</div>
                    <div class="work-scheme-item__row">
                        <div class="work-scheme-item__column work-scheme-item__column--img-11">
                            <img src="static/images/content/work-scheme-11.png" alt="">
                        </div>
                        <div class="work-scheme-item__column work-scheme-item__column--img-12">
                            <img src="static/images/content/work-scheme-12.png" alt="">
                        </div>
                        <div class="work-scheme-item__row work-scheme-item__row--gray">
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--left work-scheme-item__text--align-right"><strong>Отсутствует</strong>
                                </div>
                            </div>
                            <div class="work-scheme-item__column">
                                <div class="work-scheme-item__text work-scheme-item__text--right"> <strong>Активное участие и помощь </strong>
                                    <br>в работе несколько месяцев</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-buyer">
            <div class="get-buyer__wrapper">
                <div class="get-buyer__title">Что получит покупатель?</div>
                <div class="get-buyer__row">
                    <div class="get-buyer__column get-buyer__column--left">Услуги брокера, заинтересованного
                        <br><strong>«закрыть сделку»</strong>
                    </div>
                    <div class="get-buyer__column get-buyer__column--right">Наши услуги со сферой интересов <strong>в дальнейшей прибыли от объекта и безопасности сделки</strong>
                    </div>
                </div>
                <div class="get-buyer__row">
                    <div class="get-buyer__column get-buyer__column--left">Приобретение бизнеса <strong>по завышенной цене</strong>
                    </div>
                    <div class="get-buyer__column get-buyer__column--right">Приобретение бизнеса по <strong>разумной рыночной стоимости</strong>
                    </div>
                </div>
                <div class="get-buyer__row">
                    <div class="get-buyer__column get-buyer__column--left"> <strong>Высокий риск </strong>приобретения
                        <br>неэффективного бизнеса</div>
                    <div class="get-buyer__column get-buyer__column--right"> <strong>Нивелирование всех рисков</strong>
                    </div>
                </div>
                <div class="get-buyer__row">
                    <div class="get-buyer__column get-buyer__column--left"> <strong>Отсутствие дополнительной помощи</strong>
                        <br>после покупки бизнеса</div>
                    <div class="get-buyer__column get-buyer__column--right"> <strong>Сопровождение и поддержку </strong>после покупки бизнеса на протяжении нескольких месяцев</div>
                </div>
            </div>
        </div>
        <div class="request-business">
            <div class="request-business__wrapper">
                <div class="request-business__title">Заявка на подбор бизнеса</div>
                <form method="" action="" class="request-business-form">
                    <input type="text" value="" placeholder="Имя и фамилия" class="request-business-form__element">
                    <input type="text" value="" placeholder="Телефон" class="request-business-form__element">
                    <input type="text" value="" placeholder="Электронная почта" class="request-business-form__element">
                    <textarea placeholder="Комментарий" class="request-business-form__element request-business-form__element--textarea"></textarea>
                    <label class="request-business-form__check">
                        <input type="checkbox"><span>Согласен с <a href="#" title="">обработкой персональных данных</a></span>
                    </label>
                    <input type="submit" value="Оставить заявку" class="request-business-form__submit">
                </form>
            </div>
        </div>
        <div class="business-numbers">
            <div class="business-numbers__wrapper">
                <div class="business-numbers__title">Insight Equity в цифрах</div>
                <div class="business-numbers-item business-numbers-item--first">
                    <div class="business-numbers-item__num">5</div>
                    <div class="business-numbers-item__desc">
                        <div class="business-numbers-item__up">лет</div>
                        <div class="business-numbers-item__down">опыта в покупке бизнесов</div>
                    </div>
                </div>
                <div class="business-numbers-item business-numbers-item--second">
                    <div class="business-numbers-item__num">1,2</div>
                    <div class="business-numbers-item__desc">
                        <div class="business-numbers-item__up">млрд р</div>
                        <div class="business-numbers-item__down">максимальная сделка</div>
                    </div>
                </div>
                <div class="business-numbers-item business-numbers-item--third">
                    <div class="business-numbers-item__num">1</div>
                    <div class="business-numbers-item__desc">
                        <div class="business-numbers-item__up">только мы</div>
                        <div class="business-numbers-item__down">зарабатываем от прибыли продаваемого бизнеса</div>
                    </div>
                </div>
                <div class="business-numbers-last-year">
                    <div class="business-numbers-last-year__title">За прошедший год мы</div>
                    <div class="business-numbers-last-year-item business-numbers-last-year-item--first">
                        <div class="business-numbers-last-year-item__text">Помогли <strong>25 клиентам </strong>приобрести прибыльный бизнес на общую сумму</div>
                        <div class="business-numbers-last-year-item-cost">
                            <div class="business-numbers-last-year-item-cost__left">
                                <800</div>
                                    <div class="business-numbers-last-year-item-cost__right">
                                        <div class="business-numbers-last-year-item-cost__up">млн</div>
                                        <div class="business-numbers-last-year-item-cost__down">р</div>
                                    </div>
                            </div>
                        </div>
                        <div class="business-numbers-last-year-item business-numbers-last-year-item--second">
                            <div class="business-numbers-last-year-item__text">Уберегли клиентов от потерь на сумму</div>
                            <div class="business-numbers-last-year-item-cost">
                                <div class="business-numbers-last-year-item-cost__left">
                                    <100</div>
                                        <div class="business-numbers-last-year-item-cost__right">
                                            <div class="business-numbers-last-year-item-cost__up">млн</div>
                                            <div class="business-numbers-last-year-item-cost__down">р</div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="business-completed">
                    <div class="business-completed__wrapper">
                        <div class="business-completed__title">реализованные проекты</div>
                        <div id="business-completed-slide" class="business-completed-slide">
                            <div class="business-completed-slide__item">
                                <div class="business-completed-item">
                                    <img src="static/images/content/business-completed-item-img.jpg" alt="" class="business-completed-item__img">
                                    <div class="business-completed-item__content">
                                        <div class="business-completed-item__title">Название</div>
                                        <p class="business-completed-item__text">Генераторы, создающие собственные варианты текста сыграет. Проблемы: в книгопечатании еще в длине наиболее распространенных слов из его применили. Частотой, имеется разница в книгопечатании еще в длине наиболее.
                                            Генераторы, создающие.</p>
                                        <div class="business-completed-item__cost">Прибыль 700 000 Р</div>
                                    </div>
                                </div>
                            </div>
                            <div class="business-completed-slide__item">
                                <div class="business-completed-item">
                                    <img src="static/images/content/business-completed-item-img.jpg" alt="" class="business-completed-item__img">
                                    <div class="business-completed-item__content">
                                        <div class="business-completed-item__title">Название</div>
                                        <p class="business-completed-item__text">Генераторы, создающие собственные варианты текста сыграет. Проблемы: в книгопечатании еще в длине наиболее распространенных слов из его применили. Частотой, имеется разница в книгопечатании еще в длине наиболее.
                                            Генераторы, создающие.</p>
                                        <div class="business-completed-item__cost">Прибыль 700 000 Р</div>
                                    </div>
                                </div>
                            </div>
                            <div class="business-completed-slide__item">
                                <div class="business-completed-item">
                                    <img src="static/images/content/business-completed-item-img.jpg" alt="" class="business-completed-item__img">
                                    <div class="business-completed-item__content">
                                        <div class="business-completed-item__title">Название</div>
                                        <p class="business-completed-item__text">Генераторы, создающие собственные варианты текста сыграет. Проблемы: в книгопечатании еще в длине наиболее распространенных слов из его применили. Частотой, имеется разница в книгопечатании еще в длине наиболее.
                                            Генераторы, создающие.</p>
                                        <div class="business-completed-item__cost">Прибыль 700 000 Р</div>
                                    </div>
                                </div>
                            </div>
                            <div class="business-completed-slide__item">
                                <div class="business-completed-item">
                                    <img src="static/images/content/business-completed-item-img.jpg" alt="" class="business-completed-item__img">
                                    <div class="business-completed-item__content">
                                        <div class="business-completed-item__title">Название</div>
                                        <p class="business-completed-item__text">Генераторы, создающие собственные варианты текста сыграет. Проблемы: в книгопечатании еще в длине наиболее распространенных слов из его применили. Частотой, имеется разница в книгопечатании еще в длине наиболее.
                                            Генераторы, создающие.</p>
                                        <div class="business-completed-item__cost">Прибыль 700 000 Р</div>
                                    </div>
                                </div>
                            </div>
                            <div class="business-completed-slide__item">
                                <div class="business-completed-item">
                                    <img src="static/images/content/business-completed-item-img.jpg" alt="" class="business-completed-item__img">
                                    <div class="business-completed-item__content">
                                        <div class="business-completed-item__title">Название</div>
                                        <p class="business-completed-item__text">Генераторы, создающие собственные варианты текста сыграет. Проблемы: в книгопечатании еще в длине наиболее распространенных слов из его применили. Частотой, имеется разница в книгопечатании еще в длине наиболее.
                                            Генераторы, создающие.</p>
                                        <div class="business-completed-item__cost">Прибыль 700 000 Р</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="request">
                    <div class="request__wrapper">
                        <div class="request__title">мы расскажем, как избежать ошибок при покупке бизнеса</div><a href="#" title="" class="request__btn">бесплатная консультация</a>
                    </div>
                </section>
                <section id="map" class="map">
                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=IMSORWX7J-NfHUYKEltqsljW1gIIZMNj&width=6000&height=490"></script>
                </section>
                <section class="contacts">
                    <div class="contacts__wrapper">
                        <div class="contacts__title">контакты</div>
                        <div class="contacts__item">Москва, улица Красная, дом 29, офис 3</div>
                        <div class="contacts__item">+7 (495) 000–00–00</div>
                        <div id="hide-map" class="contacts__hide-map">Показать карту</div>
                    </div>
                </section>
                <footer class="footer">
                    <div class="footer__wrapper">
                        <div class="footer__left">
                            <div class="footer-nav"><a href="#" title="" class="footer-nav__item">главная</a><a href="#" title="" class="footer-nav__item">инвестиции</a><a href="#" title="" class="footer-nav__item">консалтинг</a><a href="#" title="" class="footer-nav__item">блог</a>
                                <a
                                href="#" title="" class="footer-nav__item">о компании</a><a href="#" title="" class="footer-nav__item">контакты</a>
                            </div>
                            <div class="footer-ready">
                                <div class="footer-ready__title">Готовый бизнес в городе:</div><a href="#" title="" class="footer-ready__item">Архангельск</a><a href="#" title="" class="footer-ready__item">Барнаул</a><a href="#" title="" class="footer-ready__item">Белгород</a><a href="#"
                                title="" class="footer-ready__item">Великий Новгород</a><a href="#" title="" class="footer-ready__item">Владивосток</a><a href="#" title="" class="footer-ready__item">Архангельск</a><a href="#" title="" class="footer-ready__item">Барнаул</a>
                                <a
                                href="#" title="" class="footer-ready__item">Белгород</a><a href="#" title="" class="footer-ready__item">Великий Новгород</a><a href="#" title="" class="footer-ready__item">Владивосток</a>
                            </div>
                        </div>
                        <div class="footer__right">
                            <div class="footer-copyright">© Insight equity 2015</div>
                            <div class="footer-contacts">
                                <div class="footer-contacts__item">Россия, Москва, 220000 улица Красная, дом 29, офис 3</div>
                                <div class="footer-contacts__item"><span>+7 (495) 000–00–00</span><span>mailto@Insight equity.ru</span>
                                </div>
                            </div>
                            <div class="footer-social">
                                <a href="#" title="" class="footer-social__item footer-social__item--fb"></a>
                                <a href="#" title="" class="footer-social__item footer-social__item--instagram"></a>
                                <a href="#" title="" class="footer-social__item footer-social__item--vk"></a>
                                <a href="#" title="" class="footer-social__item footer-social__item--twitter"></a>
                            </div>
                            <div class="footer-created">Сделано в <a href="#" title="" target="_blank">Soulmates</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <div class="mask"></div>
                <script src="http://yastatic.net/jquery/1.11.2/jquery.min.js"></script>
                <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
                <script src="static/js/main.min.js"></script>
    </body>